<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
        <meta name="description" content="Home page of Barry Jones"/>
        <meta name="author" content="Barry Jones"/>
        <title>BarryJones.org</title>
        
        <link href="style.css" rel="stylesheet"/>
        
        <!-- Bootstrap core CSS -->
        <link href="https://getbootstrap.com/docs/4.4/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous"/>
        
        <!-- Favicons -->
        <link rel="apple-touch-icon" href="https://getbootstrap.com/docs/4.4/assets/img/favicons/apple-touch-icon.png" sizes="180x180"/>
        <link rel="icon" href="https://getbootstrap.com/docs/4.4/assets/img/favicons/favicon-32x32.png" sizes="32x32" type="image/png"/>
        <link rel="icon" href="https://getbootstrap.com/docs/4.4/assets/img/favicons/favicon-16x16.png" sizes="16x16" type="image/png"/>
        <link rel="manifest" href="https://getbootstrap.com/docs/4.4/assets/img/favicons/manifest.json"/>
        <link rel="mask-icon" href="https://getbootstrap.com/docs/4.4/assets/img/favicons/safari-pinned-tab.svg" color="#563d7c"/>
        <link rel="icon" href="https://getbootstrap.com/docs/4.4/assets/img/favicons/favicon.ico"/>
        <meta name="msapplication-config" content="https://getbootstrap.com/docs/4.4/assets/img/favicons/browserconfig.xml"/>
        
        
        <style>
            main {
                margin: 0;
                position: absolute;
                top: 50%;
                -ms-transform: translateY(-50%);
                transform: translateY(-50%);
            }
            
            @media (prefers-color-scheme: light) {
                body {
                    background-color: white;
                    color: black;
                }
                
                tbody tr:nth-child(odd) {
                    background-color: rgba(0,0,0,0.08);
                }
                
                a.active, a:hover {
                    color: black;
                }
                
                th, td {
                    border: 1px solid black;
                }

            }
            @media (prefers-color-scheme: dark) {
                body {
                    background-color: black;
                    color: white;
                }
                
                tbody tr:nth-child(odd) {
                    background-color: rgba(255,255,255,0.08);
                }
                
                a.active, a:hover {
                    color: white;
                }
                
                th, td {
                    border: 1px solid white;
                }
            }

        </style>
        <!-- Custom styles for this template -->
    </head>
    <body class="text-center">
        <div class="container d-flex w-100 h-100 p-3 mx-auto flex-column">
            <nav class="navbar navbar-expand-lg">
                <a class="navbar-brand" href="#">Barry Jones</a>
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                    </li>
                </ul>
            </nav>
            
            <main class="container">
                <h1 class="cover-heading">Contact Me</h1>
                <p class="lead"><a href="mailto:contact@barryjones.org">Email</a>  |  <a href="https://twitter.com/barrymjones">Twitter</a></p>
                <p class="lead"><a href="https://github.com/bjo0">Github</a>  |  <a href="https://stackoverflow.com/users/4943322/barry-jones">Stack Overflow</a></p>
                <p class="lead"><a href="https://www.tinkercad.com/users/5MgVCo6Ktga-bjo">Tinkercard</a>  |  <a href="https://www.thingiverse.com/barrymjones/about">Thingiverse</a></p>
            </main>
            
        </div>
    </body>
</html>

